# list of object assets to load in this scene
[ASSETS]
mario.txt
coin.txt
ground.txt
brick.txt
#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas
# See OBJECT_TYPE constants in AssetIDs.h

# MARIO
0	20	580

#COIN
4	100	500
4	120	120
4	140	120
4	160	120
4	180	120


4	100	100
4	120	100
4	140	100
4	160	100
4	180	100

4	100	80
4	120	80
4	140	80
4	160	80
4	180	80




#Platform
5 	0	600	16	16	45	51000	52000	53000
5 	720	600	16	16	29	51001	52001	53001
5	720	584	16	16	29	51000	52000	53000

#Portal 

